#BlueJ class context
comment0.target=SupportSystem
comment0.text=\n\ This\ class\ implements\ a\ technical\ support\ system.\n\ It\ is\ the\ top\ level\ class\ in\ this\ project.\n\ The\ support\ system\ communicates\ via\ text\ input/output\n\ in\ the\ text\ terminal.\n\ \n\ This\ class\ uses\ an\ object\ of\ class\ InputReader\ to\ read\ input\n\ from\ the\ user,\ and\ an\ object\ of\ class\ Responder\ to\ generate\ responses.\n\ It\ contains\ a\ loop\ that\ repeatedly\ reads\ input\ and\ generates\n\ output\ until\ the\ users\ wants\ to\ leave.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=SupportSystem()
comment1.text=\n\ Creates\ a\ technical\ support\ system.\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\ message\ and\ enter\n\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\ ends\ the\ dialog.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ a\ welcome\ message\ to\ the\ screen.\n
comment4.params=
comment4.target=void\ printGoodbye()
comment4.text=\n\ Print\ a\ good-bye\ message\ to\ the\ screen.\n
numComments=5
