#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Write\ a\ description\ of\ class\ Actor\ here.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1\n
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\n\ Perform\ the\ actor's\ regular\ behavior.\n\ @param\ newActors\ A\ list\ for\ receiving\ newly\ created\ actors.\n
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\n\ Is\ the\ actor\ still\ active?\n\ @return\ true\ if\ still\ active,\ false\ if\ not.\n
numComments=3
