#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxAge()
comment11.params=
comment11.target=int\ getBreedingAge()
comment12.params=
comment12.target=double\ getBreedingProbability()
comment13.params=
comment13.target=int\ getMaxLitterSize()
comment14.params=age
comment14.target=void\ setAge(int)
comment15.params=
comment15.target=Location\ getLocation()
comment15.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment16.params=
comment16.target=int\ getAge()
comment17.params=newLocation
comment17.target=void\ setLocation(Location)
comment17.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment18.params=
comment18.target=Field\ getField()
comment18.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment19.params=
comment19.target=boolean\ isActive()
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=newActors
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment9.params=randomAge\ field\ location
comment9.target=Animal\ createAnimal(boolean,\ Field,\ Location)
numComments=20
