#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\n\ @author\ Eric\ Wallace\ \n\ @version\ 1\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal\n
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment5.params=
comment5.target=void\ setDead()
comment6.params=
comment6.target=Field\ getField()
numComments=7
