#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=PopulationGenerator
dependency10.to=Fox
dependency10.type=UsesDependency
dependency11.from=PopulationGenerator
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=PopulationGenerator
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=PopulationGenerator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=PopulationGenerator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=PopulationGenerator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=196
editor.fx.0.y=51
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=158
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=450
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=110
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=270
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=170
target3.height=70
target3.name=PopulationGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=70
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=180
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=190
target5.y=270
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=390
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=40
target8.height=70
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=90
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=380
