#BlueJ class context
comment0.target=ListEfficiencyTester
comment0.text=\n\ Write\ a\ description\ of\ class\ ListEfficiencyTester\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=list\ testItemSize
comment1.target=ListEfficiencyTester(java.util.List,\ int)
comment10.params=
comment10.target=void\ test()
comment2.params=
comment2.target=long\ testAdd()
comment3.params=
comment3.target=long\ testInsert()
comment4.params=
comment4.target=long\ testRemoveByValue()
comment5.params=
comment5.target=long\ testGetByIndex()
comment6.params=
comment6.target=long\ testRemoveByIndex()
comment7.params=
comment7.target=java.util.List\ getList()
comment8.params=list
comment8.target=void\ setList(java.util.List)
comment9.params=
comment9.target=int\ getTestItemSize()
numComments=11
