#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=472
editor.fx.0.y=54
objectbench.height=100
objectbench.width=564
package.divider.horizontal=0.579107505070994
package.divider.vertical=0.8126094570928196
package.editor.height=442
package.editor.width=890
package.editor.x=63
package.editor.y=37
package.frame.height=635
package.frame.width=1006
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TeachingStaff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=90
target2.height=70
target2.name=Tutor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=240
target3.height=70
target3.name=StudentTechnician
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=280
target4.height=70
target4.name=SupportStaff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=110
target5.height=70
target5.name=Employee
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=80
target5.y=80
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=0
target7.height=70
target7.name=StaffMember
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=110
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=200
target9.height=70
target9.name=TechnicalSupportStaff
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=740
target9.y=90
