#BlueJ class context
comment0.target=AddressBookTextInterface
comment0.text=\n\ Provide\ a\ textual\ interface\ to\ an\ AddressBook.\n\ Different\ commands\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\n\n\ \ \ \ \ \ One\ to\ search\ the\ address\ book.\n\n\ \ \ \ \ \ One\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\n\n\ \ \ \ \ \ One\ to\ show\ all\ the\ entries\ in\ the\ book.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n
comment1.params=book
comment1.target=AddressBookTextInterface(AddressBook)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AddressBookTextInterface\n\ @param\ book\ The\ address\ book\ to\ be\ manipulated.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Read\ a\ series\ of\ commands\ from\ the\ user\ to\ interact\n\ with\ the\ address\ book.\ Stop\ when\ the\ user\ types\ 'quit'.\n
comment3.params=
comment3.target=void\ add()
comment3.text=\n\ Add\ a\ new\ entry.\n
comment4.params=
comment4.target=void\ find()
comment4.text=\n\ Find\ entries\ matching\ a\ key\ prefix.\n
comment5.params=
comment5.target=void\ help()
comment5.text=\n\ List\ the\ available\ commands.\n
comment6.params=
comment6.target=void\ list()
comment6.text=\n\ List\ the\ address\ book's\ contents.\n
comment7.params=
comment7.target=void\ get()
comment7.text=\n\ Return\ the\ details.\n\ @return\ Details\n
comment8.params=
comment8.target=void\ remove()
comment8.text=\n\ Remove\ details.\n\ \n
numComments=9
