#BlueJ class context
comment0.target=Parser
comment0.text=\n\ A\ class\ that\ reads\ input\ lines\ from\ the\ user.\n\ Input\ is\ filtered\ via\ getCommand\ for\ valid\ commands.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Parser()
comment2.params=
comment2.target=java.lang.String\ getCommand()
comment2.text=\n\ Read\ the\ next\ command\ from\ the\ user.\n\ The\ returned\ command\ will\ be\ valid.\n\ @return\ A\ valid\ command.\n
comment3.params=
comment3.target=void\ showCommands()
comment3.text=\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\n
comment4.params=
comment4.target=java.lang.String\ readLine()
comment4.text=\n\ @return\ A\ line\ of\ text\ from\ the\ user.\n
numComments=5
