#BlueJ class context
comment0.target=AddressBookDemo
comment0.text=\n\ A\ demo\ class\ for\ AddressBook.\n\ Some\ basic\ test\ methods\ are\ included.\ The\ purpose\ of\ these\n\ is\ to\ see\ whether\ assertion\ errors\ are\ triggered\ for\ some\n\ of\ the\ basic\ operations\ on\ an\ address\ book.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=AddressBookDemo()
comment1.text=\n\ Setup\ some\ sample\ data.\n
comment10.params=
comment10.target=ContactDetails\ createRevisedDetails()
comment10.text=\n\ Create\ a\ contact\ based\ on\ an\ existing\ contact.\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Setup\ a\ new\ AddressBook\ with\ sample\ data.\n
comment3.params=
comment3.target=void\ testAddition()
comment3.text=\n\ A\ simple\ test\ of\ addDetails\ to\ see\ if\ an\ assertion\ fails.\n
comment4.params=
comment4.target=void\ testRemoval()
comment4.text=\n\ A\ simple\ test\ of\ removeDetails\ to\ see\ if\ an\ assertion\ fails.\n
comment5.params=
comment5.target=void\ testChange()
comment5.text=\n\ A\ simple\ test\ of\ changeDetails\ to\ see\ if\ an\ assertion\ fails.\n
comment6.params=
comment6.target=void\ testForAdditionError()
comment6.text=\n\ Add\ for\ a\ second\ time\ an\ entry\ with\ duplicate\ name\n\ and\ phone\ details.\n\ This\ should\ trigger\ an\ AssertionError.\n
comment7.params=
comment7.target=AddressBook\ getBook()
comment7.text=\n\ @return\ The\ sample\ address\ book.\n
comment8.params=
comment8.target=ContactDetails\ getExistingContact()
comment8.text=\n\ @return\ The\ details\ of\ a\ contact\ who\ is\ originally\ in\n\ \ \ \ \ \ \ \ \ the\ address\ book.\n
comment9.params=
comment9.target=ContactDetails\ getFurtherContact()
comment9.text=\n\ @return\ The\ details\ of\ a\ further\ contact,\ not\ originally\n\ \ \ \ \ \ \ \ \ in\ the\ address\ book.\n
numComments=11
