#BlueJ class context
comment0.target=NoMatchingDetailsException
comment0.text=\n\ Capture\ a\ key\ that\ failed\ to\ match\ an\ entry\n\ in\ the\ address\ book.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n
comment1.params=key
comment1.target=NoMatchingDetailsException(java.lang.String)
comment1.text=\n\ Store\ the\ details\ in\ error.\n\ @param\ key\ The\ key\ with\ no\ match.\n
comment2.params=
comment2.target=java.lang.String\ getKey()
comment2.text=\n\ @return\ The\ key\ in\ error.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ @return\ A\ diagnostic\ string\ containing\ the\ key\ in\ error.\n
numComments=4
