#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency10.from=AddressBookTextInterface
dependency10.to=ContactDetails
dependency10.type=UsesDependency
dependency11.from=AddressBookTextInterface
dependency11.to=DuplicateKeyException
dependency11.type=UsesDependency
dependency12.from=AddressBookTextInterface
dependency12.to=NoMatchingDetailsException
dependency12.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=AddressBookTextInterface
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=AddressBook
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBook
dependency6.to=DuplicateKeyException
dependency6.type=UsesDependency
dependency7.from=AddressBook
dependency7.to=NoMatchingDetailsException
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=AddressBook
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=158
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=340
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=30
target4.height=60
target4.name=NoMatchingDetailsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=590
target4.y=110
target5.height=60
target5.name=AddressBookTextInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=360
target5.y=110
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=340
target7.height=70
target7.name=DuplicateKeyException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=100
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=220
